<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css" class="rel">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;
        background-color: #adadad23;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        width: 300px;
        height: 420px;
        border: 4px solid black;
        display: grid;
        place-content: center;
        border-radius: 5px;
        background-image: url('heart.jpg');
        
    }

    .container h1 {
        color: 2px solid black;
        padding: 5px 5px 0 5px;
        text-transform: uppercase;
        font-size: 15px;
        text-align: left;
        font-size: 1.2rem;
       
    }

    .form-group {
        border: 3px solid black;
        width: 250px;
        margin: 15px;

    }

    .form-group input {
        padding: 0 20px;
        width: 100%;
        height: 50px;
        border: none;
        outline: none;
        font-size: 1em;
    }

    .form-group textarea {
        border: none;
        outline: none;
        width: 100%;
        resize: none;
        padding: 20px;
        font-size: 1em;
    }

    #btn {
        height: 50px;
        width: 140px;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
        background-color: black;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        outline: none;
        justify-content: center;

    }
    
    #btn:hover {
        background-color: rgba(255, 0, 0, 0.717);

    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    a {
        text-decoration: none;
        color: rgba(255, 0, 0, 0.717);

    }

    nav {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #adadad23;
        z-index: 99;
        background-image: url('heart.jpg');
        


    }

    .nav-content {
        max-width: var(--max-width);
        margin: auto;
        padding: 1.5rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.2rem;
    }

    nav .logo a {
        font-size: 1.5rem;
        font-weight: 600;
        color: black;
        transition: 0.3s;
    }

    nav .logo a:hover {
        color: rgba(255, 0, 0, 0.717);

    }

    nav .checkbox {
        display: none;
    }

    nav input {
        display: none;
    }

    nav.checkbox i {
        font-size: 2rem;
        color: rgba(255, 0, 0, 0.717);
        cursor: pointer;

    }

    ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        list-style: none;
        transform: left 0.3s;

    }

    ul li a {
        padding: 0.5rem 1rem;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: 600;
        color: black;
        transition: 0.3s;
    }

    ul li a:hover {
        border-top-color: rgba(255, 0, 0, 0.717);
        border-bottom-color: rgba(255, 0, 0, 0.717);
        color: rgba(255, 0, 0, 0.717);
    }
    @media (width <750px) {
    nav .checkbox {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked~ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }

    .section-container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1/1/2/2;

    }

    .btn {
        margin: auto;
    
    }
}

</style>
</head>

<body>
    <nav>
        <div class="nav-content">
            <div class="logo"><a href="#"><i>Swee</i></a></div>
            <label for="check" class="checkbox"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Contact Me</h1>
        <form action="">
            <div class="form-group">

                <input type="text" placeholder="Enter your name" class="form-control">
            </div>
            <div class="form-group">

                <input type="text" placeholder="Enter your Email" class="form-control">
            </div>
            <div class="form-group">
                <textarea cols="" rows="5" placeholder="Enter your message"></textarea>
            </div>
            
            
                <input id="btn" type="submit" value="send">
          

        </form>
    </div>
</body>

</html>