<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css" class="rel">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #adadad23;

    }

    .skills {
        width: 100%;
        max-width: 600px;
        padding: 0 20px;
    }

    .skill-name {
        font-size: 14px;
        font-weight: 700;
        color: black;
        text-transform: uppercase;
        margin: 20px 0;
    }

    .skill-bar {
        height: 14px;
        background-color: black;
        border-radius: 3px;
    }

    .skill-per {
        height: 14px;
        background-color: rgba(255, 0, 0, 0.717);
        border-radius: 3px;
        position: relative;
        animation: fbar 3s 1;
    }



    .skill-per::before {
        content: attr(per);
        position: absolute;
        padding: 4px 6px;
        background-color: rgba(255, 0, 0, 0.717);
        border-radius: 4px;
        font-size: 12px;
        top: -35px;
        right: 0;
        transform: translateX(50%);
    }

    .skill-per::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 2px;
        font-size: 12px;
        top: -20px;
        right: 0;
        transform: translateX(50%) rotate(45deg);
    }

    @keyframes fbar {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    a {
        text-decoration: none;
        color: rgba(255, 0, 0, 0.717);

    }

    nav {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #adadad23;
        z-index: 99;
        background-image: url('heart.jpg');
    }

    .nav-content {
        max-width: var(--max-width);
        margin: auto;
        padding: 1.5rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.2rem;

    }

    nav .logo a {
        font-size: 1.5rem;
        font-weight: 600;
        color: black;
        transition: 0.3s;
    }

    nav .logo a:hover {
        color: rgba(255, 0, 0, 0.717);

    }

    nav .checkbox {
        display: none;
    }

    nav input {
        display: none;
    }

    nav.checkbox i {
        font-size: 2rem;
        color: rgba(255, 0, 0, 0.717);
        cursor: pointer;

    }

    ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        list-style: none;
        transform: left 0.3s;

    }

    ul li a {
        padding: 0.5rem 1rem;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: 600;
        color: black;
        transition: 0.3s;
    }

    ul li a:hover {
        border-top-color: rgba(255, 0, 0, 0.717);
        border-bottom-color: rgba(255, 0, 0, 0.717);
        color: rgba(255, 0, 0, 0.717);
    }

    @media (width <750px) {
        nav .checkbox {
            display: block;
        }

        ul {
            position: absolute;
            width: 100%;
            height: calc(100vh - 85px);
            left: -100%;
            top: 85px;
            background-color: var(--extra-light);
            flex-direction: column;
            justify-content: center;
            gap: 3rem;
        }

        nav #check:checked~ul {
            left: 0;
        }

        ul li a {
            font-size: 1.25rem;
        }

        .section-container {
            padding: 10rem 1rem 5rem 1rem;
            text-align: center;
            grid-template-columns: repeat(1, 1fr);
        }

        .image {
            grid-area: 1/1/2/2;

        }

        .btn {
            margin: auto;

        }
    }

    .section h2 {
        font-size: 1.2rem;
    }
</style>
</head>

<body>
    <nav>
        <div class="nav-content">
            <div class="logo"><a href="#"><i>Swee</i></a></div>
            <label for="check" class="checkbox"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="section">

        <h2><span>Here is my skills in programming languages.</span></h2>

        <div class="skills">

            <div class="skill">
                <div class="skill-name">HTML</div>
                <div class="skill-bar">
                    <div class="skill-per" per="80%" style="max-width:80%"></div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-name">CSS</div>
                <div class="skill-bar">
                    <div class="skill-per" per="70%" style="max-width:70%"></div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-name">Java Script</div>
                <div class="skill-bar">
                    <div class="skill-per" per="80%" style="max-width:80%"></div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-name">PHP</div>
                <div class="skill-bar">
                    <div class="skill-per" per="70%" style="max-width:70%"></div>
                </div>
            </div>
        </div>


    </section>
</body>

</html>